pipeline {
  agent any
  stages {
    stage('setup') {
      steps {
        sh '''python3 -m venv .venv &&
source .venv/bin/activate &&
pip install -r requirements.txt 
'''
      }
    }

    stage('test') {
      steps {
        sh '''python manage.py test
'''
      }
    }

    stage('deploy') {
      steps {
        sh '''echo "finished"
'''
      }
    }

  }
}